2022 - 01- 25 스터디 정리

# 순열 구하기

# nPr = n(n-1)(n-2)(n-r+1)

numN=int(input("num 입력:"))
numR=int(input("numR 입력:"))
result=1

7
5
7,2,-1   # 7부터 3까지 곱해짐

2,7  # 2부터 6까지 곱해짐

for n in range(numN, (numN-numR),-1) :# 세번째 -1은 1씩 차감하는 조치임
                            #for n in range((numN-numR)+1,numN+1): #이렇게 쓴 거랑 똑같은데 왜그런지 모르겠네?
    print("numN:{}".format(numN))
    print("n:{}".format(n))
    result = result*n

print("result:{}".format(result))


******* range 구문의 이해 ( a, b) a 이상 b 미만의 범위 반복 *********




# 함수 이용해서 팩토리얼 계산

inputn = int(input('n 입력: '))

def factorialfun(n):
    if n == 1 :              # 만약 n 이 1이면 종료
        return 1

    return n * factorialfun(n -1) # n이 1이 아니면 n에 팩토리얼 펑션 (n-1) 을 곱하고 다시 수행

print('{} 팩토리얼: {}'.format(inputn, factorialfun(inputn))) # 마지막에 왜 함수에 inputn을 주는거지?

#재귀함수 : 나 자신을 다시 호출

# inport math 이걸 사용하면 왠만한 계산은 다 함수셋팅이 되어있다.
# print('{}팩토리얼: {}'.format(inputn, math.factorial(inputn)))


******** 펙토리얼 함수 에서 마지막 줄에 factorialfun(inputn))) 에 n이 아닌 inputn을 넣는 이유*******
지금 함수에는 임의이 정해지지 않은 n이 들어있으므로, 입력값 inputn을 넣어서 함수를 돌려 값을 도출하는것



********************펙토리얼에서 while문보다 for문이 더 좋은이유는? while에는 조건을 넣어야 해서?********


*************************** 11653 백준 소인수 분해 *****************

